# PeerNa-Server

./: build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
src/main/java/cmc/peerna/: PeernaApplication.java
src/main/java/cmc/peerna/auth/: OAuth2UserService.java
src/main/java/cmc/peerna/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cmc/peerna/converter/: MemberConverter.java  NoticeConverter.java  ProjectConverter.java  TestConverter.java
src/main/java/cmc/peerna/domain/: Answer.java  Coworker.java  FcmToken.java  Feedback.java  GuestPeerTestIp.java  Member.java  Notice.java  PeerFeedback.java  PeerGradeResult.java  PeerTest.java  Project.java  PushAlarm.java  Question.java  SelfTest.java  SelfTestResult.java
src/main/java/cmc/peerna/fcm/: FCMService.java  FcmInit.java
src/main/java/cmc/peerna/feign/: AppleSocialFeign.java  FCMFeignClient.java  KakaoInfoFeignClient.java  KakaoLoginFeignClient.java
src/main/java/cmc/peerna/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtRequestFilter.java  JwtSecurityConfig.java  LoginResponseDto.java  SignResponseDto.java
src/main/java/cmc/peerna/repository/: AnswerRepository.java  FcmTokenRepository.java  GuestPeerTestIpRepository.java  MemberRepository.java  NoticeRepository.java  PeerFeedbackRepository.java  PeerGradeResultRepository.java  PeerTestRepository.java  (+5 more)
src/main/resources/: application.yml  firebase-adminsdk-key.json  firebase-adminsdk-keyfile.json
src/test/java/cmc/peerna/: PeernaApplicationTests.java
(+95 files in other folders)
